{
  "name": "misic_peer",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "eslint server",
    "start": "node server/index.js",
    "lint": "eslint server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.2.1",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-vkontakte": "^0.4.0",
    "request": "^2.69.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0"
  }
}
